Файлы .xml были преобразованы внутренними средствами Excel в таблицы.
Для этого были использованы:
- Функция ПРОСМОТР в Excel;
- Транспонирование;
- Visual Studio (правка .xml документа);
- Функция преобзаования UNIX-дат в Excel была использована функция "(D2/86400)+ДАТА(1970;1;1)" с заранее убранными 3 нулями в конце.
